# IntBasis.DocumentOriented

./: .gitignore  IntBasis.DocumentOriented.sln  README.md  mongod.cfg
.MongoDB/data/db/: .gitignore
IntBasis.DocumentOriented/: Class1.cs  DocumentChangeInfo.cs  IDocumentChanges.cs  IDocumentEntity.cs  IDocumentQuery.cs  IDocumentStorage.cs  IHasSchemaVersion.cs  ISchemaVersionService.cs  ISchemaVersionedDocumentEntity.cs  ISchemaVersionedDocumentStorage.cs  IntBasis.DocumentOriented.csproj  SchemaVersionedDocumentStorage.cs  SchemaVersionedRetrieval.cs
IntBasis.DocumentOriented.LiteDB/: Class1.cs  IntBasis.DocumentOriented.LiteDB.csproj  LiteDbConfiguration.cs  LiteDbDocumentChanges.cs  LiteDbDocumentQuery.cs  LiteDbDocumentStorage.cs  ServiceCollectionExtensions.cs
IntBasis.DocumentOriented.LiteDB.Tests/: IntBasis.DocumentOriented.LiteDB.Tests.csproj  IntegrationAttribute.cs  UnitTest1.cs
IntBasis.DocumentOriented.MongoDB/: Class1.cs  IMongoDatabaseService.cs  IntBasis.DocumentOriented.MongoDB.csproj  MongoCollectionService.cs  MongoDatabaseService.cs  MongoDbConfiguration.cs  MongoDbDocumentChanges.cs  MongoDbDocumentQuery.cs  MongoDbDocumentStorage.cs  MultiDisposable.cs  ServiceCollectionExtensions.cs  Usings.cs
IntBasis.DocumentOriented.MongoDB.Tests/: IntBasis.DocumentOriented.MongoDB.Tests.csproj  Integration.cs  IntegrationAttribute.cs  MongoDbDocumentChangesTest.cs  MongoDbDocumentQueryTest.cs  MongoDbDocumentStorageTest.cs  UnitTest1.cs
IntBasis.DocumentOriented.RavenDB/: Class1.cs  IntBasis.DocumentOriented.RavenDB.csproj  RavenDbConfiguration.cs  RavenDbDocumentChanges.cs  RavenDbDocumentQuery.cs  RavenDbDocumentStorage.cs  RavenDbExample.cs  RavenDbInitialization.cs  ServiceCollectionExtensions.cs  Usings.cs
IntBasis.DocumentOriented.RavenDB.Tests/: AutoMoqAttribute.cs  BaseServiceProviderDataAttribute.cs  IntBasis.DocumentOriented.RavenDB.Tests.csproj  Integration.cs  IntegrationAttribute.cs  RavenDbDocumentChangesTest.cs  RavenDbDocumentStorageTest.cs  RavenDbExampleTest.cs  RavenDbInitializationTest.cs  UnitTest1.cs
IntBasis.DocumentOriented.SharedTests/: DocumentChangesTest.cs  DocumentQueryTest.cs  DocumentStorageTest.cs  IntBasis.DocumentOriented.SharedTests.projitems  IntBasis.DocumentOriented.SharedTests.shproj
IntBasis.DocumentOriented.Testing/: BaseServiceProviderDataAttribute.cs  CommonDocumentStorageTest.cs  IntBasis.DocumentOriented.Testing.csproj  TypeExtensions.cs  Usings.cs
IntBasis.DocumentOriented.Tests/: DictionaryDocumentStorage.cs  DictionarySchemaVersionService.cs  DictionaryStorageAttribute.cs  DocumentRecordTest.cs  IntBasis.DocumentOriented.Tests.csproj  SchemaVersionedDocumentStorageTest.cs  UnitTest1.cs
