<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
    <PackageId>IntBasis.DocumentOriented.RavenDB</PackageId>
    <Version>1.3.0</Version>
    <Authors>Jacob Foshee</Authors>
    <Company>intBASIS</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="RavenDB.Client" Version="5.3.103" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntBasis.DocumentOriented\IntBasis.DocumentOriented.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
</Project>
